## 洛谷 P1434 [SHOI2002]滑雪 题解

### 题目解读

该题简要概括就是在矩阵中找到一条最长的递减路径。输出路径的长度。

### 解法：记忆化深搜

如果这道题利用朴素深度优先搜索，那么必然会超时。因为在深度优先搜索的过程中，会进行大量的重复计算，因此我们要利用空间换时间的思想，进行记忆化深搜，减少时间上的开销。

我们开辟一个记忆数组，并对其初始化为0，用来记录由该点开始的最长的递减路径长度。在进行递归操作的时候，如果该点处的值不为0我们立即进行return，不用再在该点进行搜索计算了，因为该点已经计算过一遍了。当我们在对四个方向进行深度优先搜索的时候，我们要判断从四个方向走，哪个方向的递减路径最长，然后对记忆数组进行更新。除此之外，为了提高代码的简洁之美，我们要开辟一个方向数组，然后利用一个for循环语句对四个方向进行遍历，不然的话就要写四个if条件判断语句。

#### 代码

```c++
#include<bits/stdc++.h>
using namespace std;

int R, C, grid[105][105], mem[105][105], ans = 0;
int dir[4][2] = {{-1, 0}, {1, 0}, {0, -1}, {0, 1}};
int dfs(int i, int j) {
    if (mem[i][j] != 0)
        return mem[i][j];
    mem[i][j]++;
    for (int z = 0; z < 4; z++) {
        int r = i + dir[z][0], c = j + dir[z][1];
        if (r >= 0 && r < R && c >= 0 && c < C && grid[r][c] < grid[i][j])
            mem[i][j] = max(mem[i][j], dfs(r, c) + 1);
    }
    return mem[i][j];
}

int main() {
    cin >> R >> C;
    for (int i = 0; i < R; i++)
        for (int j = 0; j < C; j++)
            cin >> grid[i][j];
    
    for (int i = 0; i < R; i++) {
        for (int j = 0; j < C; j++) {
            ans = max(ans, dfs(i, j));
        }
    }
    cout << ans;
    return 0;
}
```

#### 复杂度分析：

时间复杂度：O(MN)

空间复杂度：O(MN)

#### 作者：欲扬先抑