## 洛谷 P3916 图的遍历 题解

### 题目解读

该题简要概括就是输出每一个点能到达编号最大的点。

### 解法1：深度优先搜索

如果这道题利用邻接表加深度优先搜索，那么会在两个测试用例上超时。也就是说纯暴力的方法没有错，但是对于纯暴力的方法还能在一定程度上进行优化。

#### 普通深搜超时 代码

```c++
#include <bits/stdc++.h>
using namespace std;

int N, M;
int vis[100005], max_v[100005];
vector<int> edge[100005];

void dfs(int i, int start) {
    max_v[start] = max(i, max_v[start]);
    vis[i] = 1;
    for (auto& v:edge[i]) {
        if (!vis[v]) {
            dfs(v, start);
        }
    }
}

int main() {
    cin >> N >> M;
    for (int i = 1; i <= M; i++) {
        int _u, _v;
        cin >> _u >> _v;
        edge[_u].emplace_back(_v);
    }
    for (int i = 1; i <= N; i++) {
        memset(vis, 0, sizeof(vis));
        dfs(i, i);
    }
    for (int i = 1; i <= N; i++)
        cout << max_v[i] << " ";
    return 0;
}
```

### 解法2：贪心 + 深度优先搜索

因此我们对于这道题来讲，可以换一种思路。利用贪心的思想加上深度优先搜索，可以避免一定量重复的搜索过程，减少时间开销，从而达到AC。

我们可以反向建图，也就是说，如果题目里给的是从A到B，那么我们建立邻接表的时候是构建由B到A，这也叫就是意味着，我们深度优先搜索的时候，我们从B走到了A，那么A能到达的最大编号的点就是B。因此我们可以从编号最大的点开始搜索，每当到达一个点的时候，用数组下标为索引记录下该点能到达的最大点的编号。这样从大到小遍历，当我们遇到该点已经遍历过的情况时，该点一定维持着能到达点的最大编号值，那么我们可以跳过搜索该点，以此来减少时间开销。

#### AC 代码

```c++
#include <bits/stdc++.h>
using namespace std;

int N, M;
int max_v[100005];
vector<int> edge[100005];

void dfs(int i, int start) {
    if (max_v[i] != 0)
        return;
    max_v[i] = start;
    for (auto& v:edge[i]) {
        if (!max_v[v]) {
            dfs(v, start);
        }
    }
}

int main() {
    cin >> N >> M;
    for (int i = 1; i <= M; i++) {
        int _u, _v;
        cin >> _u >> _v;
        edge[_v].emplace_back(_u);
    }
    for (int i = N; i >= 1; i--)
        dfs(i, i);
    for (int i = 1; i <= N; i++)
        cout << max_v[i] << " ";
    return 0;
}
```

#### 复杂度分析：

时间复杂度：O(N)

空间复杂度：O(N)

#### 作者：欲扬先抑