## 洛谷 P1003 铺地毯 题解

### 题目解读

该题目的大致含义为，给定一些点的起始坐标，还有从该点延伸出的x，y的长度，这样扩充成一个矩形当作地毯。每输入一个样例，意味着向二维网格中铺上一层地毯，最后要求输出某一点最上面的那一层地毯的标号，如果没有地毯覆盖到该点的话则输出-1。

### 解法一：模拟

当理解完该题目的意思后，很容易想到的方法就是模拟。但是在模拟的时候有一个地方需要我们注意，我们不能建立一个巨大的二维数组，这样会超内存，因此我们建立一个map，用来存储每一个坐标点对应的地毯标号idx，每次在输入新的点后，我们更新由该点扩充出的矩阵上对应地毯的标号。最后利用map进行O(1)查询即可获得最新标号。但是想想也知道，这个方法会TLE，果然，只过了百分之50的TEST。

#### 代码

```c++
#include <bits/stdc++.h>
using namespace std;

map< pair<int, int>, int > grid;
int n, a, b, g, k, x, y;
int idx = 1;

void add_point() {
	for (int i = a; i < a + g; i++) {
		for (int j = b; j < b + k; j++) {
			pair<int, int> tmp = make_pair(i, j);
			grid[tmp] = idx;
		}
	}
}

int main() {
	cin >> n;
	for (int i = 0; i < n; i++) {
		cin >> a >> b >> g >> k;
		add_point();
		idx++;
	}
	cin >> x >> y;
	pair<int, int> tmp = make_pair(x, y);
	if (grid.find(tmp) != grid.end())
		cout << grid[tmp];
	else cout << -1;
	return 0;
}
```

### 解法二：贪心

其实再换个思路想想，我们只要找到最上面那层地毯就可以了，我们一定要建立二维网格么？并不需要。因为确定某一个点是否在一张地毯上只需要满足它的横坐标在地毯以内，纵坐标在地毯以内即可。如果在的话，那么直接输出地毯标号即可。因此我们只需要建立4个向量a,b,g,k即可用来存储输入的信息。然后我们逆序遍历给定的输入（逆序的遍历其实就体现了贪心的思想，只要找到了那么就退出），判断最终的x，y是否在给定地毯范围内即可。该方法缩短了时间，也满足给定空间要求，可AC100%。

#### 代码

```c++
#include <bits/stdc++.h>
using namespace std;

int n, a[100005], b[100005], g[100005], k[100005], x, y;
bool flag = true;

int main() {
	cin >> n;
	for (int i = 1; i <= n; i++)
		cin >> a[i] >> b[i] >> g[i] >> k[i];
	cin >> x >> y;
	for (int i = n; i >= 1; i--) {
		if (x >= a[i] && x < a[i] + g[i] && y >= b[i] && y < b[i] + k[i]) {
			flag = false;
			cout << i;
			break;
		}
	}
	if (flag)
		cout << -1;
	return 0;
}
```



#### 复杂度分析：

时间复杂度：O(N)

空间复杂度：O(N)

#### 作者：欲扬先抑